<!DOCTYPE html> 
<html>

     <head>
        <title>COC</title>
    </head>
<meta charset="utf-8">
<meta name="keywords" content="Сайт дискорд сервера Community Of Coders">
<meta name="description" content="Сайт дискорд сервера Community Of Coders">
<link rel="shortcut icon" href="https://images-ext-2.discordapp.net/external/wt3nb3zADtPzaCvn-1jfbBhTwDfDByTR5O-AhPCLPPE/%3Fsize%3D512/https/cdn.discordapp.com/avatars/1022031811792076820/4f84f107b7427607528908effcae50e8.png"/>

<link rel="stylesheet" href="style.css">
<style>
 table {
  color:green
}
</style>

</head>
<body>
  <div class="container">
    <a class="test">Community Of Coder</a>
    <nav>
      <a href="https://discord.gg/jz9ZshaRx9" class="button">Ссылка на сервер</a>
    </nav>
  </div>
  


<p>s</p>
<hr>
<p>Сервер с уклоном айти и другие деятельности</p>
        <ul>
            <li>🚤Здесь есть различные ITишники и другие люди из разных сфер,</li>
            <li>🗃️ Есть каналы для обсуждения Программирования, и есть несколько гайдов для каждого яп</li>
            <li>📌Здесь вы можете владеть своим проектом или ботом, и рекламировать его,</li>
            <li>👀Следите за новостями бота Барина, </li>
            <li>🎉 Скоро здесь будут проводиться частые ивенты по разным сферам,</li>
            <li>📶Вы можете помогать друг другу, за помощь и активность вы будете прокачивать свой уровень и станете более значимым для нас,</li>
            <li>🌐 Здесь вы можете изучать языки программирования, или же найти лучший для вас, здесь вам этому помогут,</li>
            <li>🎨Вы можете сюда присылать роботы и люди будут их оценивать,</li>
            <li>😠Мы не используем упоминание для привлечения людей,</li>
        </ul>
<hr>
<style>

.button {
    background-color: #9370DB;
    border: 10px solid #6A5ACD;
    color: #FFEFD5;
    outline: none;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 10px 10px;
    cursor: pointer;
}

.button {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 20px 20px 0 rgba(0,0,0,0.19);
}



.button:active {
  background-color: #483D8B;
  box-shadow: 0 5px #483D8B;
  transform: translateY(4px);
}


</style>
        
</body> 

</html> 
